## Mixcr container for Benchmarking Platform

Docker instructions 




```docker pull sarahjeeze/mixcrep```

```docker built -t mixcrep . ```

```docker run \ <br  />```
   ```  -v /tmp/44fd3574-ca1e-49b5-8955-51ec5aa2609e/INPUT:/INPUT \ ```
  ```   -v /tmp/44fd3574-ca1e-49b5-8955-51ec5aa2609e/OUTPUT:/OUTPUT  \  ```
   ```  -v /tmp/44fd3574-ca1e-49b5-8955-51ec5aa2609e/GERMLINES:/GERMLINES \ ```
  ```   mixcrep start.sh species receptor  ```
```


Output file - finalOutput.tsv in output folder.


TO DO - 

Change column headings